# NHF3

./: pom.xml
src/main/java/HelperClasses/: LiquidLoader.java  RateDrink.java
src/main/java/graphics/: Animator.java  BaseScene.java  Cup.java  MainMenuScene.java  MixScene.java  RecipesPane.java  SceneManager.java  Sprite.java
src/main/java/helperClasses/: AnimationLockRegistry.java  AnimationPresets.java  LiquidLoader.java  MixFileHandler.java  MixSerializer.java  MixStage.java  PourButtonLogic.java  RateDrink.java  RecipeSerializer.java  Recipes.java  RecipesFileHandler.java
src/main/java/main/: Liquid.java  Main.java  Mix.java  RateTestingMiniApp.java  Recipe.java  Recipes.java  recipesTest.java
src/main/resources/assets/: liquids.txt  mixes.ser  ratesTest.txt  recipes.ser  recipesSave_mixes.txt  recipesSave_rates.txt
src/test/java/main/: AppTest.java
