white_rum 0.08 ananas_juice 0.32 coconut_milk 0.10
white_rum 0.25 coke 0.25
white_rum 0.42 coke 0.08
white_rum 0.08 coke 0.42
white_rum 0.041 coke 0.459
white_rum 0.040 coke 0.460
white_rum 0.04 tonic 0.092 orange_juice 0.092 strawberry_syrup 0.092 kong_strong 0.092 coconut_milk 0.092
vodka 0.25 orange_juice 0.25
vodka 0.08 orange_juice 0.32 strawberry_syrup 0.10
vodka 0.08 orange_juice 0.42
vodka 0.08 milk 0.42
gin 0.04 tonic 0.46
gin 0.08 tonic 0.42
gin 0.12 tonic 0.38
gin 0.25 tonic 0.25
gin 0.08 strawberry_syrup 0.10 orange_juice 0.32
whiskey 0.25 coke 0.25
whiskey 0.08 coke 0.32 tonic 0.10
whiskey 0.42 coke 0.08
whiskey 0.08 coke 0.42
whiskey 0.04 coke 0.46
whiskey 0.04 orange_juice 0.23 coke 0.23
unicum 0.25 tonic 0.25
unicum 0.08 strawberry_syrup 0.10 orange_juice 0.32
unicum 0.04 coke 0.46
jäger 0.08 coke 0.32 tonic 0.10
jäger 0.08 milk 0.42
argus_strong 0.25 kong_strong 0.25
argus_strong 0.10 kong_strong 0.40
argus_strong 0.42 kong_strong 0.08
dio_palinka 0.04 jäger 0.08 milk 0.38
dio_palinka 0.25 jäger 0.25
whiskey 0.05 jäger 0.15 dio_palinka 0.25 vodka 0.05 soda 0.2
vodka 0.05 unicum 0.15 dio_palinka 0.25 white_rum 0.2
unicum 0.03125 jäger 0.03125 vodka 0.03125 white_rum 0.03125 whiskey 0.03125 gin 0.03125 argus_strong 0.03125 dio_palinka 0.03125 argus_strong 0.03125 tonic 0.03125 kong_strong 0.03125 soda 0.03125 orange_juice 0.03125 strawberry_syrup 0.03125 milk 0.03125 coke 0.03125 ananas_juice 0.03125
unicum 0.5